version: '2'

services:
  item-app:
    image: ghcr.io/aratane/item-app:v1
    ports:
      - "8080:8080"
    depends_on:
      - item-db
    restart: always  # Menambahkan restart policy agar container selalu restart ketika terhenti

  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db

volumes:
  app-db:
